# copy this file to inventory_local.cfg and adapt especially the IP-Address

[grp_windows]
win10 ansible_host=192.168.121.14

[grp_windows:vars]
ansible_connection=winrm
ansible_user='IEUser'
ansible_port=5986

## uncomment the following lines if you want to use user/password
ansible_password='Passw0rd!'

## comment the following line if you want to validate the server certificate
ansible_winrm_server_cert_validation=ignore
#ansible_winrm_server_cert_validation=validate # not necessary, validate is the default

## uncomment the following lines if you want to use user certificates to login
#ansible_winrm_cert_key_pem=certs.local.d/client_certificates/current_certificates/openssl_cert_key_new.pem
#ansible_winrm_cert_pem=certs.local.d/client_certificates/current_certificates/openssl_cert_new.pem
#ansible_winrm_transport=certificate

## This one shouldn't be required, just for reference
#ansible_winrm_ca_trust_path=certs.local.d/ca/rootCA.pem
ansible_become_method=runas
ansible_become_user=System
